# CRM.MobileApp.using.ReactNative-GeoCRM

./: .gitignore  819aaa.db  App.js  README.md  aaa.db  app.json  babel.config.js  bbb.db  index.js  package-lock.json  package.json
DAO/: FormGetRequest.js  GetRequest.js  GetRequestCalendarScheduleList.js  GetRequestContentLibrary.js  GetRequestFilter.js  GetRequestFormLists.js  GetRequestFormQuestions.js  GetRequestFormSubmissions.js  GetRequestLeadfield.js  GetRequestLocationInfo.js  GetRequestReturnLists.js  GetRequestStockFieldData.js  GetRequestStockLists.js  GetRequestStockUsers.js  LocationCheckinType.js  LocationInformation.js  LocationMap.js  LocationPinKey.js  LocationSearch.js  PostLocationCheckOut.js  PostLocationCheckinTypes.js  PostRequest.js  SearchLists.js  UrlResource.js  helper.js  index.js
DAO/form-questions-db-helper/: POSCaptureQuestionDBHelper.js  SKUFormQuestionDBHelper.js  SKUSelectFormQuestionDBHelper.js  index.js
DAO/locations/: GetRequestCustomerSearch.js  GetRequestLocationDevices.js  GetRequestLocationFields.js  GetRequestLocationFilters.js
DAO/sales/: GetRequestProductsList.js  GetRequestSetupFields.js
DAO/stock/: GetRequestStockFieldData.js  GetRequestStockLists.js
actions/: actionTypes.js  api.action.js  auth.action.js  calendar.action.js  contentLibrary.action.js  forms.action.js  google.action.js  location.action.js  notification.action.js  pins.actions.js  pipeline.action.js  sales.action.js  support.action.js  weblinks.action.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/geoverse_app_rn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rngms/: RNGMSBase.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AddLead.js  BottomTabNavigator.js  BottomTabNavigatorOld.js  Card.js  CrmBottomTabNavigator.js  CustomLoading.js  CustomPicker.js  DateStartEndTimePickerView.js  DatetimePickerView.js  Divider.js  FilterButton.js  FilterView.js  ImagePickerButton.js  LifeBottomTabNavigator.js  LocationInfo.js  LocationInfoInput.js  LocationSpecificInfoScreen.js  Marker.js  More.js  MoreNavigator.js  Profile.js  RefreshSlider.js  RepBottomTabNavigator.js  SearchBar.js  SearchResult.js  SupportScreen.js  SvgIcon.js  TimePicker.js  Untitled-1  helper.js
components/Header/: CustomHeader.js  CustomWebViewHeader.js  HeaderRightView.js  NavigationHeader.js
components/LoadingView/: LoadingView.js
components/common/: AppText.js  BubbleMenu.js  CButtonTextInput.js  CCheckBox.js  CCircleButton.js  CModal.android.js  CModal.ios.js  CModal.js  CTextInput.js  CardView.js  CustomInput.js  IndicatorDotScroller.js  QRScanModal.js  ScanView.android.js  ScanView.ios.js  ScanView.js  ScrollTab.js  TopTab.js
components/items/: ContactsItem.js
components/modal/: AddToCalendar.js  AddToCalendarModal.js  AlertDialog.js  AlertModal.js  ConfirmDialog.js  CustomPicker.js  FilterOptionsModal.js  LoadingProgressBar.js  LocationFilterModal.js  MultipleOptionsModal.js  Notification.js  PhotoCameraPickerDialog.js  (+3 more)
constants/: Breakpoint.js  Colors.js  Config.js  Constants.js  Consts.js  ContentLibraryScreen.js  Fonts.js  Helper.js  Images.js  SignInScreen.js  Storage.js  Strings.js  Styles.js  Utils.js  Values.js  index.js
helpers/: formatHelpers.js  jsonHelper.js  validateHelper.js  viewHelper.js
ios/: Podfile
navigation/: AppScreens.js
reducers/: auth.reducer.js  crm.reducer.js  index.js  location.reducer.js  notification.reducer.js  rep.reducer.js  sales.reducer.js  selection.reducer.js
screens/: AddLead.js  AddLeadScreen.js  CRMScreen.js  CalendarScreen.js  HomeScreen.js  LocationInfoScreen.js  LocationScreen.js  LocationSpecificInfoScreen.js  MoreScreen.js  PiplineScreen.js  Root.js  SearchResultScreen.js  SignIn.js  SignInScreen.js
sqlite/: BascketLastSyncsHelper.js  DBHelper.js  FormDBHelper.js  OfflineSyncItemsHelper.js  helper.js
(+593 files in other folders)
